:root {
  --bg: #f6f8fb;
  --card: #fff;
  --border: #e5e7eb;
  --text: #0f172a;
  --muted: #6b7280;
  --primary: #2563eb;
  --primary-hover: #1e40af;
  --radius: 16px;
  --shadow: 0 8px 30px rgba(0,0,0,.06);
}
* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body { margin: 0; background: var(--bg); color: var(--text); font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; }

.app { display: flex; min-height: 100vh; }
.sidebar {
  width: 360px; max-width: 100%; background: var(--card); border-right: 1px solid var(--border);
  padding: 20px; box-shadow: var(--shadow); display: flex; flex-direction: column; gap: 16px;
}
.header { display: flex; align-items: center; gap: 8px; }
.brand { font-size: 18px; font-weight: 800; }
.badge { border: 1px solid var(--border); color: var(--muted); padding: 2px 8px; border-radius: 999px; font-size: 12px; }
.card { background: var(--card); border: 1px solid var(--border); border-radius: var(--radius); padding: 14px; }
.label { display:block; color: var(--muted); font-size: 12px; margin-bottom: 6px; }
.select, .button { width: 100%; border-radius: 12px; padding: 10px 12px; font-size: 14px; }
.select { border: 1px solid var(--border); background: #fff; }
.button { border: none; background: var(--primary); color: #fff; cursor: pointer; }
.button:hover { background: var(--primary-hover); }
.summary p { margin: 6px 0; font-size: 14px; }
.map-wrap { flex: 1; position: relative; }
.map-container { position: absolute; inset: 0; }
.loader { height: 100%; display: grid; place-items: center; color: var(--muted); }
.table { width: 100%; border-collapse: collapse; font-size: 13px; }
.table th { text-align: left; color: var(--muted); padding: 6px 0; }
.table td { border-top: 1px solid var(--border); padding: 8px 0; }
